# infinite-academic

./: README.en.md  README.md  package-lock.json  thread.c  前端代码规范.md  软件系统分析与设计-课程总结报告.doc
backend/academic/modules/account/: Dockerfile  pom.xml
backend/academic/modules/account/src/main/java/com/buaa/academic/account/: AccountApplication.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/client/: ResourceClient.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/config/: ConverterConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/controller/: AccountController.java  ApplicationController.java  MessageController.java  TransferController.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/handler/: GlobalExceptionHandler.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/model/: ApplicationDetails.java  ApplicationPage.java  MessageIdList.java  MessagePage.java  MessageStatistic.java  TransferInfo.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/repository/: AccountRepository.java  ApplicationRepository.java  MessageRepository.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/service/: AccountService.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/utils/: ExistenceCheck.java
backend/academic/modules/account/src/main/java/com/buaa/academic/account/verifyModel/: UserToVerify.java
backend/academic/modules/account/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/academic/modules/account/src/main/resources/templates/: CheckEmail.html  CheckFailure.html  CheckSuccess.html  Code.html
backend/academic/modules/account/src/test/java/com/buaa/academic/account/: AccountApplicationTests.java
backend/academic/modules/analysis/: .gitignore  Dockerfile  pom.xml
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/: AnalysisApplication.java
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/config/: SwaggerConfiguration.java
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/controller/: AnalysisController.java  AnalysisShowController.java  AnalysisUpdateController.java  RelationController.java  ScheduleController.java  StatisticsController.java  WordController.java
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/dao/: CustomRepository.java  InstitutionRepository.java  JournalRepository.java  PaperRepository.java  ResearcherRepository.java  SubjectRepository.java  TopicRepository.java
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/handler/: GlobalExceptionHandler.java
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/model/: Bucket.java  Cooperation.java  EntityBucket.java  EntityFrequency.java  Frequency.java  HotWord.java  Hotspots.java  MessagePage.java  SearchAggregation.java  SimpleSubject.java  SimpleTopic.java  Status.java  Subject.java  TopRanks.java  Topic.java  TotalCounts.java  WordCloud.java  WordFrequency.java
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/repository/: InstitutionRepository.java  JournalRepository.java  PaperRepository.java  ResearcherRepository.java  SubjectDao.java  SubjectRepository.java  TopicDao.java  TopicRepository.java
backend/academic/modules/analysis/src/main/java/com/buaa/academic/analysis/service/: AnalysisService.java  AnalysisShowService.java  AnalysisUpdateService.java
backend/academic/modules/analysis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/academic/modules/analysis/src/main/resources/data/: data.txt  test.txt
backend/academic/modules/analysis/src/test/java/com/buaa/academic/analysis/: AnalysisApplicationTests.java
backend/academic/modules/document/: pom.xml
backend/academic/modules/document/src/main/java/com/buaa/academic/document/: DocumentMain.java
backend/academic/modules/document/src/main/java/com/buaa/academic/document/entity/: Institution.java  Journal.java  Paper.java  Patent.java  Reducible.java  Researcher.java  User.java
backend/academic/modules/document/src/main/java/com/buaa/academic/document/statistic/: Association.java  DataByYear.java  DataPerYear.java  InstitutionInfo.java  JournalInfo.java  NumPerYear.java  PublicationData.java  ResearcherInfo.java  Subject.java  SumPerYear.java  Topic.java
backend/academic/modules/document/src/main/resources/: settings.json
backend/academic/modules/gateway/: .gitignore  Dockerfile  pom.xml
backend/academic/modules/gateway/src/main/java/com/buaa/academic/gateway/: GatewayApplication.java
backend/academic/modules/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/academic/modules/gateway/src/test/java/com/buaa/academic/gateway/: GatewayApplicationTests.java
backend/academic/modules/model/: pom.xml
backend/academic/modules/model/src/main/java/com/buaa/academic/model/: ModelMain.java
backend/academic/modules/model/src/main/java/com/buaa/academic/model/web/: Result.java  (+3 more)
backend/academic/modules/resource/: .gitignore  Dockerfile  pom.xml
backend/academic/modules/resource/src/main/java/com/buaa/academic/resource/: ResourceApplication.java
backend/academic/modules/resource/src/main/resources/: application-dev.yml  application-prod.yml
backend/academic/modules/resource/src/test/java/com/buaa/academic/resource/: ResourceApplicationTests.java
backend/academic/modules/search/: Dockerfile  pom.xml
backend/academic/modules/search/src/main/java/com/buaa/academic/search/: SearchApplication.java
backend/academic/modules/search/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/academic/modules/search/src/test/java/com/buaa/academic/search/: SearchApplicationTests.java
backend/academic/modules/tool/: pom.xml
(+372 files in other folders)
