<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>邮箱验证</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #ECECEC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 550px;
            margin: auto;
        }

        .header {
            height: 110px;
            text-align: center;
            background-color: #204969;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding-top: 25px;
        }

        .header h2 {
            color: white;
        }

        .content {
            text-align: center;
            background-color: #FFFFFF;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .content h2 {
            color: #000;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .content p {
            color: #000;
            padding-top: 7px;
            padding-bottom: 5px;
        }


        #verify_click{ margin-top:20px; height:40px;}
        #verify_click a
        {
            text-decoration:none;
            background: #3b9a9c;
            color: #FFFFFF;

            padding: 15px 25px 15px 25px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:4px;

            -webkit-transition:ease-in-out 0.15s;
            -moz-transition:ease-in-out 0.15s;
            transition:ease-in-out 0.15s;

        }
        #verify_click a:hover { background: #626262; }

        .footer {
            background-color: #204969;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: 14px;
        }

        .footer p {
            color: #fff;
            padding: 2px;
        }

        .info  {
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-family: 'Calisto MT';
            font-size: 14px;
        }

        .my_font {
            font-family: 'Calisto MT';
            font-size: 56px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2 class="my_font">Infinite Academic <span th:text="${action}"></span></h2>
    </div>
    <div class="content">
        <h2>请验证您的电子邮件地址。</h2>
        <div class="box">
            <p>亲爱的用户<b>&nbsp;<span th:text="${username}"></span></b>，您好！</p>
            <p>您于&nbsp;<span th:text="${createTime}"></span>&nbsp;
                在本网站进行了邮箱
                <span th:text="${action}"></span>
                操作。
                <p>请点击下方的按钮验证您的电子邮件地址。</p>
            </p>
            
            <div id="verify_click">
                <a id="verify" th:href="${checkLink}">验证电子邮件地址</a>
            </div>
            <p>*如果这并非您本人的操作，请勿点击按钮*</p>
            <p>当您在使用本网站时，务必要遵守法律法规</p>
        </div>
        
    </div>
    <div class="footer" >
        <p>此为系统邮件，请勿回复</p>
        <p>如果您有什么疑问可以联系管理员，Email: <b>3488997405@qq.com</b></p>
        <div class="info">
          ©Infinite Academic
        </div>
    </div>
</div>
</body>

</html>
