<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>邮箱验证失败</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: #ECECEC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 550px;
            margin: auto;
        }

        .header {
            height: 110px;
            text-align: center;
            background-color: #204969;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding-top: 25px;
        }

        .header h2 {
            color: white;
        }

        .content {
            text-align: center;
            background-color: #FFFFFF;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .content h2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .content p {
            padding-top: 10px;
        }

        .error {
            fill: red;
        }

        .footer {
            background-color: #204969;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-top: 20px;
            padding-left: 20px;
            font-size: 14px;
        }

        .footer p {
            color: #fff;
            padding: 2px;
        }

        .info  {
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-family: 'Calisto MT';
            font-size: 14px;
        }

        .my_font {
            font-family: 'Calisto MT';
            font-size: 56px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2 class="my_font">Infinite Academic</h2>
    </div>
    <div class="content">
        <svg class="error_icon" t="1636823452931" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5749" width="128" height="128"><path d="M196.363 827.395c-174.174-174.174-174.174-456.566 0-630.74 174.173-174.173 456.565-174.173 630.739 0 174.174 174.174 174.174 456.566 0 630.74-174.174 174.174-456.566 174.174-630.74 0zM554.73 512.304l166.877-166.878L679.181 303 512.304 469.877 345.426 303 303 345.426l166.877 166.878L303 679.18l42.426 42.426L512.304 554.73 679.18 721.607l42.426-42.426L554.73 512.304z" p-id="5750"></path></svg>
        <div class="subtitle">
            <h2>很抱歉，该验证链接已失效。</h2>
        </div>
        <p>该链接可能已被使用或已超时。</p>
        <p>若您还未完成邮箱验证，请重新申请注册或更改邮箱。</p>
        <p>当您在使用本网站时，务必要遵守法律法规</p>
    </div>
    <div class="footer" >
        <p>此为系统邮件，请勿回复</p>
        <p>如果您有什么疑问可以联系管理员，Email: <b>3488997405@qq.com</b></p>
        <div class="info">
            ©Infinite Academic
        </div>
    </div>
</div>
</body>

</html>
